spring.data.mongodb.uri=mongodb://localhost:27017/projectManagement
spring.data.mongodb.database=projectManagement
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.socket-keep-alive=true
#spring.data.mongodb.uri=mongodb://username:password@localhost:27017/projectManagement
server.port=8081
spring.main.allow-circular-references=true